#
#Thu Apr 01 08:59:10 GMT-05:00 2021
reportes/indexReports.js=reportes/indexReports-c8d69a0434b5c5815dafbf8e8b7e840c.js
main/bootstrap.min.js=main/bootstrap.min-21622d4d35c71d4d08c3f8ffa4565de1.js
usogeneral/bootstrap-datepicker.es.min.js=usogeneral/bootstrap-datepicker.es.min-ab11ad0ab8898d2fdc3daaa4a66b4c1f.js
favicon.png=favicon-aa8c4af228fc281f9fe14369899f59ef.png
main/timer.js=main/timer-0f9eddf429c07405b701bfed41283dbb.js
cloudflare/moment.min.js=cloudflare/moment.min-be9a8dbfcad3113d8d9566372245723a.js
skin/shadow.jpg=skin/shadow-91463fad8ce43e365a0af6e8f415fdf6.jpg
usuario/login/supersized.css=usuario/login/supersized-3eea95d514701c8f453270a618007782.css
usogeneral/bootstrap-datepicker.min.css=usogeneral/bootstrap-datepicker.min-90a4e1363f6f1f932ea5e69418683787.css
usogeneral/customdatepicker.js=usogeneral/customdatepicker-ca1d232265e4b7692baf27ec774015f0.js
usogeneral/jquery-ui.min.css=usogeneral/jquery-ui.min-76c83791e250b09360d87263b99f49e2.css
usogeneral/bootstrap-datepicker.min.js=usogeneral/bootstrap-datepicker.min-cb2b0b17a1768e964baa1adbe25e7a6f.js
skin/exclamation.png=skin/exclamation-e4dd51f46566ed3ceacdc900bf2fdf01.png
logo.png=logo-bebb71746ee47714c93f90d3b9b81480.png
highcharts/data.js=highcharts/data-08197cf87d5b1b792bf5d246061ffd82.js
highcharts/exporting.js=highcharts/exporting-da7221b024aec1f5d613353357cc80c5.js
fonts/fontawesome-webfont.eot=fonts/fontawesome-webfont-7149833697a959306ec3012a8588dcfa.eot
usuario/dashboard.js=usuario/dashboard-33649bb7c4815f33bf206654ba2ed093.js
fonts/poppins/Poppins-Regular.ttf=fonts/poppins/Poppins-Regular-731a28a413d642522667a2de8681ff35.ttf
fonts/poppins/Poppins-MediumItalic.ttf=fonts/poppins/Poppins-MediumItalic-049c11dc561dad0fdd4627417030386b.ttf
fonts/poppins/Poppins-Italic.ttf=fonts/poppins/Poppins-Italic-b7e7ed9f2fd6236ad791a8987d8f478f.ttf
cloudflare/bootstrap-datetimepicker.min.css=cloudflare/bootstrap-datetimepicker.min-e4f19818e58a0b48ea9588dda280de09.css
skin/house.png=skin/house-99bea32e1990e011e870f6c562e87a6a.png
spinner.gif=spinner-c7b3cbb3ec8249a7121b722cdd76b870.gif
usogeneral/jquery.timepicker.min.css=usogeneral/jquery.timepicker.min-931c9fb28d05d3bf6263c467ac4b1a6f.css
errors.css=errors-81f3e38a6e878acd57e3d51912c37b04.css
usogeneral/moment.min.js=usogeneral/moment.min-5d41acedbdf0669da133c9b30c61de81.js
skin/database_delete.png=skin/database_delete-3862d8032e726f3a67a0dfd555ff9711.png
fonts/poppins/Poppins-Medium.ttf=fonts/poppins/Poppins-Medium-a4e11dda40531debd374e4c8b1dcc7f4.ttf
jquery/jquery-1.11.1.min.js=jquery/jquery-1.11.1.min-ac124bf54878ec7f20b578d3e627d6a8.js
fonts/poppins/Poppins-ExtraLight.ttf=fonts/poppins/Poppins-ExtraLight-f99f9d50a569dbcf72e3084ef1a43208.ttf
reportes/datatable.js=reportes/datatable-eb8f30c391a94a64ae4cb4bd59a87628.js
fonts/poppins/Poppins-Bold.ttf=fonts/poppins/Poppins-Bold-7940efc40d8e3b477e16cc41b0287139.ttf
main/datatable.css=main/datatable-431dea1d2e7c24ca3d5b866f0fb6ebd3.css
usuario/login/style.css=usuario/login/style-597f9d45049d7c242869ca578cc404e2.css
fonts/poppins/Poppins-Light.ttf=fonts/poppins/Poppins-Light-3352653dedd571bbc490c8be132b38cd.ttf
telephony/asteriskAmi.js=telephony/asteriskAmi-d8cca8591755ea9084992a772c53a890.js
main/sip-0.7.5.min.js=main/sip-0.7.5.min-b115c9cc1e215c5e2ae3e5461601b0ef.js
fonts/poppins/Poppins-SemiBoldItalic.ttf=fonts/poppins/Poppins-SemiBoldItalic-e650e72170e79b589af1fbdf46b03676.ttf
usogeneral/htmlGenerator.js=usogeneral/htmlGenerator-720ec96dbe84b9086d754798823d066b.js
usogeneral/jquery-ui.min.js=usogeneral/jquery-ui.min-c29bb0c0c02513b1f8786ce6388837d2.js
avatarsmall.png=avatarsmall-a3f9310dce573b4aaa12ca04cdd4dd38.png
plugins/morris.css=plugins/morris-7055845d497b9fcb4692b93f72486b96.css
jquery/jquery-1.11.1.js=jquery/jquery-1.11.1-d5a9368f4144544f74e8fd7be5a584ff.js
gestion/sortExcel.js=gestion/sortExcel-1b6d86af08d664607d4993ef62f7259c.js
Thumbs.db=Thumbs-35babd1a62cb322d837f1315dc35f424.db
usogeneral/daterangepicker.css=usogeneral/daterangepicker-c027617e56cdbfd422b0a302a1ad8ce3.css
usogeneral/breadcrumb.css=usogeneral/breadcrumb-91c931a100de4112b2e42e6f742cb1be.css
fonts/poppins/Poppins-BoldItalic.ttf=fonts/poppins/Poppins-BoldItalic-0952866304f326356a552d9b60a8f06e.ttf
skin/database_save.png=skin/database_save-8303213a3c95654e14d5afd4e72ed4c2.png
main/sidebar.css=main/sidebar-523ffcc4eacfd2510ca568dd0a345fc7.css
telephony/operatorbar.css=telephony/operatorbar-12fda775b9cb56fe265f888aa220476e.css
usogeneral/datetimepicker.js=usogeneral/datetimepicker-a6edba97329008f2cfc49615d0b8bdf5.js
usogeneral/customdatetimepicker.js=usogeneral/customdatetimepicker-3cffe8dff0ca5186a0273c3bcbfd5c55.js
gestion/gestionCliente.css=gestion/gestionCliente-a337becfc154ea4cfbc288b292caf166.css
skin/sorted_asc.gif=skin/sorted_asc-df23e44c4c4999383e95e9c8bf5da156.gif
asignarBaseNew/index.js=asignarBaseNew/index-23c53ed1cfb97f55a4ad059b4ba8215d.js
skin/database_edit.png=skin/database_edit-868a0bb564edc2c710f9fb55c827a4b8.png
main/custom.js=main/custom-06ac69fa2dc12859fc8c8b1779fa0e4d.js
main/portlet.css=main/portlet-867a1496da8499cbfc4555ecf0828549.css
fonts/poppins/Poppins-SemiBold.ttf=fonts/poppins/Poppins-SemiBold-e63b93dfac2600782654e2b87910d681.ttf
usogeneral/customdaterangepicker.css=usogeneral/customdaterangepicker-3ffa21fa06f9a539dab4b24f7d11770d.css
skin/information.png=skin/information-3750c701d2ec35a45d289b9b9c1a0667.png
main/datatable.js=main/datatable-fc6ab969244cbf46f5b716ef069abf07.js
cloudflare/bootstrap.min.js=cloudflare/bootstrap.min-26412a9ee704fb23bb3d8cf69b353c29.js
usogeneral/datetimepicker.css=usogeneral/datetimepicker-5caadd67c38e97cb5a94098b83098d11.css
usogeneral/breadcrumb.js=usogeneral/breadcrumb-1cbff684a0ad939b5f05fb4af7a3c5b9.js
fonts/poppins/Poppins-LightItalic.ttf=fonts/poppins/Poppins-LightItalic-f86967072b9e0d95ccd5587decb10180.ttf
fonts/fontawesome-webfont.svg=fonts/fontawesome-webfont-65bcbc899f379216109acd0b6c494618.svg
main/custom.css=main/custom-d6f204ef2bad10b48e0f9dac63120f04.css
usogeneral/daterangepicker.js=usogeneral/daterangepicker-06f6ed2f6de4483c7e51efe64c5d933d.js
main/sb-admin.css=main/sb-admin-6996d74d4e53b476ed51dde99afc866b.css
main/bootstrap.min.css=main/bootstrap.min-7acd80df42c694ac0e53ab2a14f57e89.css
reportes/jquery.js=reportes/jquery-46cf2d497218db4c7d53240d64762c23.js
fonts/poppins/Poppins-ThinItalic.ttf=fonts/poppins/Poppins-ThinItalic-cffb0ae21d03a32e81d5f2193c4a711d.ttf
usuario/login.css=usuario/login-8f24dc474c6b2ea18f81ae787818b642.css
main/font-awesome.css=main/font-awesome-b42af76bccb66e53ac2c2a7f5d41b5da.css
main/font-awesome-animation.css=main/font-awesome-animation-ad9921acf430ce81ad6014c9f4591fc2.css
fonts/poppins/Poppins-Thin.ttf=fonts/poppins/Poppins-Thin-735aa7d8e35b63068b9113ea2545f0c3.ttf
gestion/gestionCliente1.js=gestion/gestionCliente1-d5f01a57b3da2f609f90319e4147bf2a.js
jquery.js=jquery-7f414c523430f2753a2855634e90f2a3.js
skin/database_table.png=skin/database_table-c413540d7e3545ace2c445fe686e915f.png
habilitarBase/index.js=habilitarBase/index-94ea1461d811eca8cdac3ef023d451d7.js
highcharts/highcharts.js=highcharts/highcharts-6bd79b662e1e9649ecf09a4da071d3de.js
skin/Thumbs.db=skin/Thumbs-e3c8b51fa2b93a4e959e51c6bbca3123.db
fonts/poppins/Poppins-ExtraLightItalic.ttf=fonts/poppins/Poppins-ExtraLightItalic-682c805ca8e4f6d0f66b4f9fbbb83fac.ttf
fonts/poppins/Poppins-BlackItalic.ttf=fonts/poppins/Poppins-BlackItalic-ad021f07d5d9269d7a7c005e2ad19eae.ttf
gestion/retirarBase.css=gestion/retirarBase-87ace068efabbf2178276e65a7dbbc80.css
usogeneral/jquery.timepicker.min.js=usogeneral/jquery.timepicker.min-d53f5146f81cc2d94fc3ba1b0a0a9da9.js
fonts/poppins/Poppins-ExtraBoldItalic.ttf=fonts/poppins/Poppins-ExtraBoldItalic-8f1e4e0b5a883ba1035b10f6bd09f19f.ttf
telephony/operatorbar.js=telephony/operatorbar-52bf41bdcc80a98939a1ae5ff91ea36e.js
main/jssip-2.0.6.min.js=main/jssip-2.0.6.min-7e1de721259dca10f631b9fa55e7c83e.js
fonts/poppins/Poppins-ExtraBold.ttf=fonts/poppins/Poppins-ExtraBold-0e6906b2b7be194f68b8f7b7252c4f6c.ttf
highcharts/drilldown.js=highcharts/drilldown-773f9152cc4504a56a1916ef02f2aa7d.js
fonts/fontawesome-webfont.woff=fonts/fontawesome-webfont-d95d6f5d5ab7cfefd09651800b69bd54.woff
skin/sorted_desc.gif=skin/sorted_desc-b85986b88116c4b0ef7571a1c4f3cfa3.gif
main/customdatatables.js=main/customdatatables-0819502fe57cba568b6005d2eb4c950b.js
logo-big.png=logo-big-5d3b51b530f05843ffb6752af51d5048.png
jquery/jquery-1.11.1.min.map=jquery/jquery-1.11.1.min-ffbeb16578d8cdf58104889baacbbef2.map
fonts/fontawesome-webfont.ttf=fonts/fontawesome-webfont-c4668ed2440df82d3fd2f8be9d31d07d.ttf
cloudflare/bootstrap-datetimepicker.min.js=cloudflare/bootstrap-datetimepicker.min-d22ba43d2edaefe3425bc7c54db82b92.js
main/jquery.js=main/jquery-8101d596b2b8fa35fe3a634ea342d7c3.js
fonts/poppins/Poppins-Black.ttf=fonts/poppins/Poppins-Black-8971d1710cbf4c91bca1b460aec154d7.ttf
cloudflare/bootstrap.min.css=cloudflare/bootstrap.min-7acd80df42c694ac0e53ab2a14f57e89.css
fonts/FontAwesome.otf=fonts/FontAwesome-19231917733e2bcdf257c9be99cdbaf1.otf
telephony/sip.js=telephony/sip-c8d3d8937af0be76d7a201e41a03913b.js
login.png=login-5934de482de73da845f6b1f5b0596a6b.png
main/main.css=main/main-319ca9dbc294ff8a7e2d6ec7ba7019b5.css
usuario/login/reset.css=usuario/login/reset-3d79459138ec3b4e2560767a0e0a6e95.css
usogeneral/customdaterangepicker.js=usogeneral/customdaterangepicker-fc862ca7fc418197c23387e765e34dba.js
skin/database_add.png=skin/database_add-82a75143b4660a3f02f9c058f0a3ae93.png
